<?xml version="1.0" ?>
<odoo>

    <!-- Mail template are declared in a NOUPDATE block
         so users can freely customize/delete them -->
    <data noupdate="1">
        <!--Email template -->
        <record id="email_template_edi_invoice" model="mail.template">
            <field name="name">FaturAqui Invoice: Send by email</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="email_from">{{object.user_id.email_formatted or ''}}</field>
            <field name="partner_to">{{ object.partner_id.id }}</field>
            <field name="subject">{{object.company_id.name}} Invoice (Ref {{object.name or 'n/a'}})</field>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Dear
        <t t-out="object.partner_id.name or ''">Brandon Freeman</t>
        <t t-if="object.partner_id.parent_id">
             (<t t-out="object.partner_id.parent_id.name or ''">Azure Interior</t>)
        </t>
        <br /><br />
        Here is your
        <t t-if="object.name">
            <span>
                 invoice <strong> <t t-out="object.name"/></strong> amounting in <strong><t t-esc="format_amount(object.amount_total, object.currency_id)"/>
            </strong>
            </span>
        </t>
        <t t-if="object.state=='paid'">
            <span>
                This invoice is already paid.
            </span>
        </t>
        <t t-else="">Please remit payment at your earliest convenience.</t><br />
        <t t-if="object.print_url">
            <a class="btn btn-primary" t-attf-href="{{ object.print_url }}" target="new" role="button">Print</a>
        </t>
        <br /><br />
        Do not hesitate to contact us if you have any questions.
    </p>
</div>
            </field>
            <field name="lang">{{object.partner_id.lang}}</field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>
