<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="migration_experts_token" model="ir.config_parameter">
        <field name="key">migration_experts_token</field>
        <field name="value">press Generate Token</field>
    </record>
</odoo>