<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
            <t t-set="address" position="replace">
        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
            <style>
                #address
                {
                    width: 50%;
                }
            </style>
                <t t-set="information_block">
                    <div name="qr_code" style="padding: 20px; border-radius: 10px; background-color: #eeeeee">
                        <div groups="account.group_delivery_invoice_address" name="shipping_address_block">
                            <strong>Shipping Address:</strong> <br/>
                            <span t-field="o.fa_ship_to_street"/><br/>
                            <span t-if="o.fa_ship_to_street2"><span t-field="o.fa_ship_to_street2"/><br/></span>
                            <span t-if="o.fa_ship_to_zip"><span t-field="o.fa_ship_to_zip"/> </span>
                            <span t-if="o.fa_ship_to_city"><span t-field="o.fa_ship_to_city"/></span>
                            <span t-if="o.fa_ship_to_zip or o.fa_ship_to_city"><br/></span>
                            <span t-if="o.fa_ship_to_country"><span t-field="o.fa_ship_to_country"/><br/></span>
                        </div>
                        <t t-esc="fa_qr_code"/>
                    </div>
<!--
                    <div name="company_address" class="mb4">
                        <span class="company_address" t-field="company.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/><br/>
                        TIN: <span t-field="company.vat"/>
                    </div>
 -->
                </t>
                <t t-set="address">
                    <div name="invoice_address" t-if="o.state == 'draft' or (o.fa_invoice_type == 'in_invoice' or o.fa_invoice_type == 'in_refund')" style="padding: 20px; border-radius: 10px; background-color: #eeeeee">
                        <address t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                        <div t-if="o.partner_id.vat" class="mt16"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></div>
                   </div>
                    <div t-if="o.state != 'draft' and (o.fa_invoice_type != 'in_invoice' and o.fa_invoice_type != 'in_refund')" style="padding: 20px; border-radius: 10px; background-color: #eeeeee">
                      <strong><span t-field="o.fa_partner_id_name"/></strong><br/>
                        <span t-field="o.fa_partner_id_street"/><br/>
                        <span t-if="o.fa_partner_id_street2"><span t-field="o.fa_partner_id_street2"/><br/></span>
                        <span t-if="o.fa_partner_id_zip"><span t-field="o.fa_partner_id_zip"/> </span>
                        <span t-if="o.fa_partner_id_city"><span t-field="o.fa_partner_id_city"/></span>
                        <span t-if="o.fa_partner_id_zip or o.fa_partner_id_city"><br/></span>
                        <span t-if="o.fa_partner_id_country"><span t-field="o.fa_partner_id_country"/><br/></span>

                        <br/>
                        <span t-if="o.fa_partner_id_vat">VAT: <span t-field="o.fa_partner_id_vat"/></span>
                        <span t-if="o.fa_partner_id_vat is False">Final consumer</span>
                    </div>
                </t>
            </t>

            <xpath expr="//div[@id='informations']/div[1]" position="replace">
                <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                    <t t-if="o.move_type == 'out_invoice'"><strong>Invoice Date:</strong></t>
                    <t t-elif="o.move_type == 'out_refund'"><strong>Credit Note Date:</strong></t>
                    <t t-elif="o.move_type == 'out_receipt'"><strong>Receipt Date:</strong></t>
                    <t t-else=""><strong>Date:</strong></t>
                    <p class="m-0" t-field="o.invoice_date"/>
                </div>
            </xpath>

            <xpath expr="//div[hasclass('page')]/h2" position="inside">
                            <span t-if="o.state == 'cancel'">(Cancelled)</span><span t-if="o.fa_print_count &gt; 1" style="font-size: 16px"> - Second Print</span>
            </xpath>

            <xpath expr="//div[hasclass('page')]/h2" position="after">
                    <div class="row">
                        <div class="col-10"> </div>
                        <div class="col-2" style="text-align: right">
                            <p style="font-weight: bold"><t t-if="via == 0">Original</t><t t-if="via == 1">Duplicate</t><t t-if="via == 2">Triplicate</t><t t-if="via == 3">Quadruplicate</t><t t-if="via == 4">Quintuplicate</t></p>
                        </div>
                    </div>
            </xpath>

            <p class="m-0" t-field="o.invoice_date" position="attributes">
                    <attribute name='t-field-options'>{"format": "dd-MM-yyyy"}</attribute>
            </p>

            <p class="m-0" t-field="o.invoice_date_due"  position="attributes">
                    <attribute name='t-field-options'>{"format": "dd-MM-yyyy"}</attribute>
            </p>
<!--
            <xpath expr="//table[@name='invoice_line_table']/thead/tr/th" position="before">
                        <th>Ref.</th>
            </xpath>
-->
            <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[4]" position="attributes">
                        <attribute name="style">text-align: center</attribute>
            </xpath>
            <th name="th_subtotal" position="replace">
                                    <th name="th_subtotal" class="text-end">
                                        <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                        <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                    </th>
            </th>

<!--
            <xpath expr="//table[@name='invoice_line_table']/tbody/t[3]/tr/t/td" position="before">
                        <td><span t-if="line.product_id" t-field="line.product_id.default_code"/></td>
            </xpath>
-->
            <xpath expr="//table/tbody/t[3]/tr/t/td[5]" position="replace">
                                            <td t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="text-align: center">
                                                <span t-esc="', '.join(map(lambda x: (x.name), line.tax_ids))" id="line_tax_ids"/>
                                            </td>
            </xpath>
            <div id="total" class="row" position="after">
                    <div id="total" class="row">
                    <div class="col-12" style="text-align: right">
                        (<span t-field="o.fa_amount_total_text"/>)
                    </div>
                    </div>
            </div> 

            <p name="payment_communication" position="replace"/>

            <div name="comment" position="replace">
                <t t-set="vat0_count" t-value="0"/>
                <t t-foreach="lines" t-as="line">
                    <t t-if="line.tax0_reason_id">
                        <t t-if="vat0_count &lt; 1">
                <div class="row">
                    <div class="col-12">
                        <span><strong>0% VAT Reason:</strong> <t t-esc="line.tax0_reason_id.name"/></span><br/>
                    </div>
                </div>
                        </t>
                    </t>
                    <t t-set="vat0_count" t-value="vat0_count + 1"/>
                </t>
                <div class="row">
                    <div class="col-8" style="font-size: 10px">
                        <span t-field="o.narration"/>
                        <span id="goods">The goods and/or services were made available to the consumer/executed in the invoice date (Art. 36 do CIVA, Nº5, alínea F)</span><br/>
                        <span id="valid_as_receipt">This document is valid after it has been paid in full.</span><br/>
                        <span id="conflict">In case of conflict the competent court will be the one of the company's registry district</span><br/>
                        <span t-if="o.fa_hash_code" style="font-size: 14px">
                            <span t-field="o.fa_hash_code"/> - Processed by certified program number <t t-esc="o.get_cert_number()"/>/AT<br/>
                        </span>
                    </div>
                    <div class="col-4" style="text-align: center">
                        <div style="width: 200px; height: auto; float: right; font-size: 12px">
                            <span t-field="o.fa_qr_code" t-options="{'widget': 'image'}"/><br/>
                            <span>ATCUD:</span> <span t-esc="o.fa_atcud"/>
                        </div>
                        <p t-if="not o.fa_hash_code">
                            This document is not an invoice - Issued by certified program number <t t-esc="o.get_cert_number()"/>/AT
                        </p>
                    </div>
                </div>
            </div>

            <div id="qrcode" position="replace"/>

<!--
            <xpath expr="//div[@id='informations']" position="after">
            <div class="row mt32 mb32">
                <div class="col-xs-4" t-if="o.fa_manual_document_number">
                    <span><strong>Copy of the original document</strong><br/>
                    <span t-if="o.fa_invoice_type == 'out_invoice'">FT</span><span t-if="o.fa_invoice_type == 'out_refund'">NC</span><span t-if="o.sic_document_type == 'M'">M</span> <span t-field="o.fa_manual_document_number"/></span>
                </div>
            </div>
            </xpath>
-->

<!-- 
            <xpath expr="//p[@t-if='o.comment']" position="replace">
            </xpath>
            <xpath expr="//table" position="after">
             <p t-if="o.comment">
                <strong>Comment:</strong>
                <span t-field="o.comment"/>
            </p>
            </xpath>
-->

<!-- TODO ANSER -->
<!-- 

            <xpath expr="//p[@t-if='o.fiscal_position_id.note']" position="after">
            <p id="goods">The goods were made available to the consumer in the invoice date</p>
            <p id="conflict">In case of conflict the competent court will be the one of the company's registry district</p>
            <t t-if="o.company_id.partner_id.bank_ids"><p><strong>Bank Details:</strong><br/>
                <t t-set="is_first" t-value="True"/>
                <t t-foreach="o.company_id.partner_id.bank_ids" t-as="bank" style="font-size: 14px">
                    <lu>
                        <li><span t-esc="bank.bank_name"/>: <span t-if="bank.bank_bic">(SWIFT: <span t-esc="bank.bank_bic"/>)</span> NIB/IBAN: <span t-esc="bank.acc_number"/> | Name of the Account holder: <span t-esc="bank.acc_holder_name"/></li>
                        <t t-set="is_first" t-value="False"/>
                    </lu>
                </t>
            </p>
            </t>
            <p t-if="o.sic_hash_code" style="font-size: 14px">
                <span t-field="o.sic_hash_code"/> - Processed by certified program number 2391/AT
            </p>
            <p t-if="not o.sic_hash_code">
                This document is not an invoice - Issued by certified program number 2391/AT
            </p>
                <div t-if="o.with_transport_info" class="col-xs-12">
                    <table class="table table-condensed">
                            <tr>
                                <td style="width: 15%" class="text-left">Load Location:</td>
                                <td style="width: 35%" class="text-left"><span t-field="o.load_place"/></td>
                                <td style="width: 15%" class="text-left">Load Time:</td>
                                <td class="text-left"><span t-field="o.load_date"/></td>
                            </tr>
                            <tr>
                                <td class="text-left">Unload Time:</td>
                                <td class="text-left"><span t-field="o.unload_date"/></td>
                                <td class="text-left">Unload Location:</td>
                                <td class="text-left"><span t-field="o.unload_place"/></td>
                            </tr>
                            <tr>
                                <td class="text-left">License Plate:</td>
                                <td class="text-left"><span t-field="o.car_registration"/></td>
                                <td class="text-left"></td>
                                <td class="text-left"></td>
                            </tr>
                    </table>
                </div>
            </xpath>
-->
        </template>

        <template id="report_invoice_inherit" inherit_id="account.report_invoice">
            <t t-call="web.html_container" position="replace">
	            <t t-call="web.html_container">
	                <t t-foreach="docs" t-as="o">
	                    <t t-foreach="o.get_invoice_copies()" t-as="via">
		                    <t t-set="lang" t-value="o.user_id.lang if o.fa_invoice_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
		                    <t t-call="tko_faturaqui_client.report_invoice_document_inherit" t-lang="lang"/>
		                </t>
	                </t>
	            </t>
            </t>
        </template>

        <template id="report_invoice_document_with_payments_inherit" inherit_id="tko_faturaqui_client.report_invoice_document_inherit">
        </template>

        <template id="report_invoice_with_payments_inherit" inherit_id="account.report_invoice_with_payments">
            <t t-call="web.html_container" position="replace">
                <t t-call="web.html_container">
	                <t t-foreach="docs" t-as="o">
	                    <t t-foreach="o.get_invoice_copies()" t-as="via">
		                    <t t-set="lang" t-value="o.user_id.lang if o.fa_invoice_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
		                    <t t-call="tko_faturaqui_client.report_invoice_document_with_payments_inherit" t-lang="lang"/>
	                    </t>
	                </t>
                </t>
            </t>
        </template>

    </data>
</openerp>
